[33mcommit 24345f61d1a1f11b44cffc6f825f14f24f882408[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m)[m
Author: andresfvb <barandicandres@gmail.com>
Date:   Fri Sep 3 22:42:54 2021 -0500

    Seccion 2 - Punto 5 y correccion en Seccion 2 - punto 4

[33mcommit f72a0d24470146d4f83f1732181a31fb0f3f9fa6[m
Author: andresfvb <barandicandres@gmail.com>
Date:   Fri Sep 3 22:34:38 2021 -0500

    Seccion 2 - Punto 4

[33mcommit ec30d7bfab30245e3277637761402f4cc3f9eca0[m
Author: andresfvb <barandicandres@gmail.com>
Date:   Fri Sep 3 22:25:15 2021 -0500

    Seccion 2 - Punto 3

[33mcommit cde8e805aeca635540339d6374a1f746be6c5093[m[33m ([m[1;31morigin/desarrollo[m[33m)[m
Author: andresfvb <barandicandres@gmail.com>
Date:   Fri Sep 3 22:12:12 2021 -0500

    Seccion 2 - Punto 2

[33mcommit 8daeaecfa1b9fd0187fcf3f3aac6961a355d67b2[m
Author: andresfvb <barandicandres@gmail.com>
Date:   Fri Sep 3 22:08:01 2021 -0500

    Seccion 2 - Punto 1

[33mcommit b63e7342e15e13d2429b81cb7ff258195b729f24[m
Author: andresfvb <barandicandres@gmail.com>
Date:   Fri Sep 3 21:40:47 2021 -0500

    Punto 3

[33mcommit acf7440f1ceb9572546e85eb1eabc7765a95c388[m
Author: andresfvb <barandicandres@gmail.com>
Date:   Fri Sep 3 21:26:51 2021 -0500

    Punto 2

[33mcommit 85ea37d5556fae3369ed632ca23eaff69d84c246[m
Author: andresfvb <barandicandres@gmail.com>
Date:   Fri Sep 3 21:22:14 2021 -0500

    Punto 1

[33mcommit 4b1138e9db99cd88d7be437d00d80253c8ec9700[m[33m ([m[1;32mmaster[m[33m)[m
Author: andresfvb <barandicandres@gmail.com>
Date:   Fri Sep 3 20:10:33 2021 -0500

    Inicio del ejercicio
